# spring-mvc-xml-configuration

./: README.txt  pom.xml
src/main/java/com/spring/mvc/: Application.java
src/main/java/com/spring/mvc/controller/: Controller.java  ViewController.java
src/main/java/com/spring/mvc/model/: Topic.java
src/main/java/com/spring/mvc/service/: LogService.java
src/main/java/com/spring/mvc/service/impl/: LogServiceImpl.java
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml
src/main/webapp/WEB-INF/view/: index.jsp  topic.jsp
